# cordova-plugin-meetinglawyers

./: package.json  plugin.xml
CDVMeetingLawyers/: package.json  plugin.xml
CDVMeetingLawyers/src/android/: CDVMeetingLawyers.java  plugin.gradle
CDVMeetingLawyers/src/ios/: CDVMeetingLawyers.swift
CDVMeetingLawyers/www/: CDVMeetingLawyers.js
MeetingLawyers/: plugin.xml
MeetingLawyers/src/ios/: MeetingLawyers.swift
MeetingLawyers/www/: MeetingLawyers.js
src/android/: CDVMeetingLawyers.java  CDVMeetingLawyersMainActivity.java  activity_meetinglawyers_main.xml  plugin.gradle
src/ios/: CDVMeetingLawyers.swift  UIColor+Hex.swift  UIColor+Luminance.swift
www/: CDVMeetingLawyers.js
